{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "src/server/types"],
    "paths": {
      "@/*": ["src/*"],
      "@/server/*": ["src/server/*"],
      "@/shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/server/**/*", "src/shared/**/*", "src/server/types/express.d.ts"],
  "exclude": ["node_modules", "dist", "src/client", "**/*.test.ts", "**/*.spec.ts"]
}